# demo-rest-service

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/example/nizam/app/: DemoRestServiceApplication.java  ServletInitializer.java
src/main/java/com/example/nizam/app/config/: MigrationConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/example/nizam/app/config/security/: AppUserDetails.java  AppUserDetailsService.java
src/main/java/com/example/nizam/app/controller/: AuthController.java  BaseController.java  ItemController.java
src/main/java/com/example/nizam/app/data/entity/: Item.java  User.java
src/main/java/com/example/nizam/app/data/enumeration/: UserRole.java
src/main/java/com/example/nizam/app/data/mapper/: UserMapper.java
src/main/java/com/example/nizam/app/data/mapper/helper/: EntityMapper.java  EntityUpdateMapper.java  EntityWithExtraValueMapper.java
src/main/java/com/example/nizam/app/data/model/request/: Login.java  SignUp.java
src/main/java/com/example/nizam/app/data/model/response/: ResponseStatus.java  UserResponse.java
src/main/java/com/example/nizam/app/data/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/example/nizam/app/data/service/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/nizam/app/data/service/Item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/example/nizam/app/data/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/example/nizam/app/data/util/: AppUtils.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/db/migration/: V1__CreateSchema.sql
src/test/java/com/example/nizam/app/: DemoRestServiceApplicationTests.java
